<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.assignment_3">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".activity_map"
            android:label="@string/title_activity_maps"></activity>

        <activity
            android:name=".home"
            android:theme="@style/AppTheme.NoActionBar"></activity>


        <activity android:name=".sign_up" />
        <activity android:name=".sign_in">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".pieChart"></activity>
        <activity android:name=".BarGraph"></activity>
        <activity android:name=".add_memoir"></activity>
        <activity android:name=".add_cinema"></activity>
        <activity android:name=".viewMovie"></activity>
    </application>

</manifest>