<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesearch"
        android:title="Movie Search" />
    <item

        android:id="@+id/moviememoir"
        android:title="Movie Memoir" />
    <item

        android:id="@+id/watchlist"
        android:title="Watchlist" />
    <item

        android:id="@+id/Reports"
        android:title="Reports" />
    <item

        android:id="@+id/Maps"
        android:title="Maps" />

</menu>