<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/mname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Movie Name"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/releaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Release Date"
        tools:layout_editor_absoluteX="83dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/watched"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Watch Date"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="254dp" />

    <TextView
        android:id="@+id/c_postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Cinema PostCode"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="254dp" />


    <ImageView
        android:id="@+id/image"
        android:layout_width="94dp"
        android:layout_height="83dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/unnamed"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Comment"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="254dp" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="188dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="162dp" />

</LinearLayout>
