<resources>
    <string name="app_name">Assignment_3</string>
    <string name="Open">open</string>
    <string name="Close">close</string>
    <string-array name="statearray">
        <item>NSW</item>
        <item>QLD</item>
        <item>VIC</item>
        <item>TAS</item>
        <item>NT</item>
        <item>WA</item>

    </string-array>

    <string-array name="cinema_name">
        <item>Classic Cinemas</item>
        <item>Hoyts</item>
        <item>Cinema</item>
        <item>Palace Dendy Brighton</item>
        <item>The Astor Theatre</item>
        <item>Barefoot Cinema</item>
        <item>Waverley Cinema</item>

    </string-array>

    <string-array name="cinema_post_code">
        <item>3185</item>
        <item>3148</item>
        <item>3800</item>
        <item>3186</item>
        <item>3182</item>
        <item>3185</item>
        <item>3149</item>

    </string-array>
    <string-array name="map_locations">
        <item>3185</item>
        <item>3148</item>
        <item>3800</item>
        <item>3186</item>
        <item>3182</item>
        <item>3185</item>
        <item>3149</item>

    </string-array>

    <string-array name="years">
        <item>2015</item>
        <item>2016</item>
        <item>2017</item>
        <item>2018</item>
        <item>2019</item>
        <item>2020</item>

    </string-array>


    <string-array name="sorting">
        <item>date</item>
        <item>rating</item>
        <item>review</item>

    </string-array>

    <string name="title_activity_maps">Map</string>
</resources>
