<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4A:D9:C7:06:83:0A:97:6A:AB:50:28:44:8B:75:81:CD:17:FD:04:FD%3Bcom.example.assignment_3

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.assignment_3

    SHA-1 certificate fingerprint:
    4A:D9:C7:06:83:0A:97:6A:AB:50:28:44:8B:75:81:CD:17:FD:04:FD

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBSAddfUTOOT5qi9F2O3fNr9foms6cLmMI</string>
</resources>
